{
  "name": "processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@repo/prisma-db": "*",
    "@repo/winston-logger": "*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "newrelic": "^11.23.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
